- name: General Config
  hosts: RT
  tasks:
    - name: Crypto policy
      ios_config:
        lines:
          - encryption 3des
          - hash md5
          - authentication pre-share
        parents: crypto isakmp policy 10

    - name: PSK, IPSEC
      ios_config:
        lines:
          - crypto isakmp key nacional2020 address 0.0.0.0
          - crypto ipsec transform-set TSET esp-aes esp-md5-hmac

    - name: IPSEC Phase 2
      ios_config:
        lines:
          - set transform-set TSET
        parents: crypto ipsec profile DMVPN_PROFILE

- name: Interface Tunnel on R1
  hosts: RT1
  tasks:
    - name: DMVPN Tunnel 100
      ios_config:
        lines:
          - ip address 10.0.0.1 255.255.255.0
          - ip mtu 1400
          - ip nhrp authentication nacional
          - ip nhrp map multicast dynamic
          - ip nhrp network-id 35
          - tunnel source g1
          - tunnel mode gre multipoint
          - tunnel key 1000
          - tunnel protection ipsec profile DMVPN_PROFILE
        parents: interface Tunnel100

- name: Interface Tunnel on R2
  hosts: RT2
  tasks:
    - name: DMVPN Tunnel 100
      ios_config:
        lines:
          - ip address 10.0.0.2 255.255.255.0
          - ip mtu 1400
          - ip nhrp authentication nacional
          - ip nhrp nhs 10.0.0.1 nbma 200.0.0.1 multicast
          - ip nhrp network-id 35
          - tunnel source g1
          - tunnel mode gre multipoint
          - tunnel key 1000
          - tunnel protection ipsec profile DMVPN_PROFILE
        parents: interface Tunnel100

- name: Interface Tunnel on R3
  hosts: RT3
  tasks:
    - name: DMVPN Tunnel 100
      ios_config:
        lines:
          - ip address 10.0.0.3 255.255.255.0
          - ip mtu 1400
          - ip nhrp authentication nacional
          - ip nhrp nhs 10.0.0.1 nbma 200.0.0.1 multicast
          - ip nhrp network-id 35
          - tunnel source g1
          - tunnel mode gre multipoint
          - tunnel key 1000
          - tunnel protection ipsec profile DMVPN_PROFILE
        parents: interface Tunnel100